"AppState"
{
	"AppID"		"90"
	"Universe"		"1"
	"StateFlags"		"1030"
	"installdir"		"Half-Life"
	"LastUpdated"		"1390652241"
	"UpdateResult"		"0"
	"SizeOnDisk"		"41586625"
	"buildid"		"63549"
	"LastOwner"		"76561201453793332"
	"BytesToDownload"		"236411088"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
		"mod"		"dod"
	}
	"MountedDepots"
	{
		"4"		"3196956435784640171"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
		"31"		"30"
	}
}
