# Game Settings File
# _parms_plusminus
# Parameter parsing with "+" and "-" sorting

# Process parameter list
fn_process_parmlist(){
	prefix=$1
	file=$2
	echo $(grep -v '=""$' "${file}" | sed -e "s/^\([^#=]\+\)=\"/${prefix}\1 /g" -e 's/\"$//g')
}
# This is the way we create a script that collates and parses the parameters
fn_parms(){
	parms_minus="$(fn_process_parmlist "\-" ${settingsdir}/parms_minus)"
	parms_plus="$(fn_process_parmlist "\+" ${settingsdir}/parms_plus)"
	parms="$(eval "echo \"${parms_minus} ${server_parms} ${parms_plus}\"")"
}
