# Game Settings File
# Import Engine
fn_import_game_settings _dontstarve

#http://dont-starve-game.wikia.com/wiki/Guides/Don%E2%80%99t_Starve_Together_Dedicated_Servers
fn_parms(){
parms=""
}

# Dependencies
fn_set_game_params settings "dependency_path" "${filesdir}/bin/lib32"
fn_set_game_params dependencies "libpthread.so.0" "50a2a33d3cdd82f15c3de6539db7bf60"
fn_set_game_params dependencies "librt.so.1" "eabf0fc1f81292270343bd0796fc64ca"
fn_set_game_params dependencies "libc.so.6" "c856f3fcac0a944a36e723b06bdbeb7e"

# Game settings
fn_set_game_params settings "appid" "343050"
fn_set_game_params settings "game" "dontstarve"
fn_set_game_params settings "gamename" "Don't Starve Together"
