"AppState"
{
	"appid"		"20"
	"Universe"		"1"
	"name"		"Team Fortress Classic"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1688998186"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"0"
	"LastOwner"		"0"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"21"
		{
			"manifest"		"7841127166138118042"
			"size"		"124989202"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
