"AppState"
{
	"appid"		"50"
	"Universe"		"1"
	"name"		"Half-Life: Opposing Force"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1688984434"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"0"
	"LastOwner"		"0"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"51"
		{
			"manifest"		"789184054796507140"
			"size"		"286265390"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
