[ServerSettings]
AllowFlyerCarryPvE=False
AllowThirdPersonPlayer=False
AlwaysNotifyPlayerLeft=False
AutoSavePeriodMinutes=15.000000
ClampResourceHarvestDamage=False
DayCycleSpeedScale=1.000000
DayTimeSpeedScale=1.000000
DifficultyOffset=0.200000
DinoCharacterFoodDrainMultiplier=1.000000
DinoCharacterHealthRecoveryMultiplier=1.000000
DinoCharacterStaminaDrainMultiplier=1.000000
DinoCountMultiplier=1.000000
DinoDamageMultiplier=1.000000
DinoResistanceMultiplier=1.000000
DisableStructureDecayPvE=False
DontAlwaysNotifyPlayerJoined=False
EnablePvPGamma=False
GlobalVoiceChat=False
HarvestAmountMultiplier=1.000000
HarvestHealthMultiplier=1.000000
KickIdlePlayersPeriod=2400.000000
NewMaxStructuresInRange=6000.000000
NightTimeSpeedScale=1.000000
NoTributeDownloads=False
PlayerCharacterFoodDrainMultiplier=1.000000
PlayerCharacterHealthRecoveryMultiplier=1.000000
PlayerCharacterStaminaDrainMultiplier=1.000000
PlayerCharacterWaterDrainMultiplier=1.000000
PlayerDamageMultiplier=1.000000
PlayerResistanceMultiplier=1.000000
ProximityChat=False
ProximityVoiceChat=False
PvEStructureDecayDestructionPeriod=0.000000
PvEStructureDecayPeriodMultiplier=1.000000
RCONEnabled=True
RCONPort=32330
ResourcesRespawnPeriodMultiplier=1.000000
ServerAdminPassword=adminpassword
ServerCrosshair=False
ServerForceNoHUD=False
ServerHardcore=False
ServerPassword=
ServerPVE=False
ShowMapPlayerLocation=False
StructureDamageMultiplier=1.000000
StructureResistanceMultiplier=1.000000
TamedDinoDamageMultiplier=1.000000
TamedDinoResistanceMultiplier=1.000000
TamingSpeedMultiplier=1.000000
XPMultiplier=1.000000

[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
CameraShakeScale=1.000000
bFirstPersonRiding=False
bThirdPersonPlayer=False
bShowStatusNotificationMessages=True
TrueSkyQuality=0.270000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bMotionBlur=True
bUseDFAO=True
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=True
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=2
ActiveLingeringWorldTiles=10
ClientNetQuality=3
LastServerSearchType=0
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=False
bDistanceFieldShadowing=True
LODScalar=1.000000
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
EmoteKeyBind1=0
EmoteKeyBind2=0
bUseVSync=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3

[SessionSettings]
SessionName=arkserver
QueryPort=27015
Port=7777
;MultiHome=INSERT_IPv4_HERE ;Example:192.168.0.9. If not just remove any line containing MultiHome.

[/Script/Engine.GameSession]
MaxPlayers=127

[MultiHome]
;MultiHome=True ;If MultiHome=IPv4 is filled in. If not just remove any line containing MultiHome.

[MessageOfTheDay]
Message=Welcome to ARK Server
Duration=5
