"AppState"
{
	"AppID"		"90"
	"Universe"		"1"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1390765182"
	"UpdateResult"		"0"
	"SizeOnDisk"		"41586625"
	"buildid"		"63549"
	"LastOwner"		"76561198445953036"
	"BytesToDownload"		"62362560"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
		"mod"		"tfc"
	}
	"MountedDepots"
	{
		"4"		"3196956435784640171"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
		"21"		"20"
	}
}
