"AppState"
{
	"appid"		"30"
	"Universe"		"1"
	"name"		"Day of Defeat"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1688988451"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"0"
	"LastOwner"		"0"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"31"
		{
			"manifest"		"3826716661969602728"
			"size"		"391387184"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
