"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1390662869"
	"UpdateResult"		"0"
	"SizeOnDisk"		"41586625"
	"buildid"		"63549"
	"LastOwner"		"76561199609699388"
	"BytesToDownload"		"224501136"
	"BytesDownloaded"		"224501136"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
		"mod"		"czero"
	}
	"MountedDepots"
	{
		"4"		"3196956435784640171"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
		"81"		"80"
	}
}
