# Game Settings File
# _spark
# Spark Engine

# Import default settings
fn_import_game_settings include/steam

# http://wiki.unknownworlds.com/ns2/Dedicated_Server
fn_parms(){
parms="-name \"${servername}\" -port ${port} -webadmin -webdomain ${ip} -webuser \"${webadminuser}\" -webpassword \"${webadminpass}\" -webport ${webadminport} -map \"${map}\" -limit ${maxplayers} -config_path \"${rootdir}/${configpath}\" -modstorage \"${rootdir}/${modstorage}\" -mods \"${mods}\""
}

# Dependencies
fn_set_game_setting settings "dependency_path" "\${filesdir}"
fn_set_game_setting dependencies  "libm.so.6" "b6fef88fd045bfcd05fd4036f323855c"
fn_set_game_setting dependencies  "libstdc++.so.6" "4f9c911de2276f988afaf47659a8367f"
fn_set_game_setting dependencies  "libc.so.6" "7d751c7d8c061730fc5cb7317322d370

fn_set_game_setting settings "configpath" "server1"
fn_set_game_setting settings "maxplayers" "24"
fn_set_game_setting settings "mods" "--EMPTY--"
fn_set_game_setting settings "modstorage" "server1/Workshop"
fn_set_game_setting settings "password" "--EMPTY--"
fn_set_game_setting settings "systemdir" "${filesdir}"
fn_set_game_setting settings "webadminpass" "admin"
fn_set_game_setting settings "webadminport" "8080"
fn_set_game_setting settings "webadminuser" "admin"
