"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1389012979"
	"UpdateResult"		"0"
	"SizeOnDisk"		"41588635"
	"buildid"		"100666"
	"LastOwner"		"76561200372854832"
	"BytesToDownload"		"5145024"
	"BytesDownloaded"		"5145024"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"FullValidateOnNextUpdate"		"1"
	"UserConfig"
	{
		"betakey"		"beta"
		"mod"		"czero"
	}
	"MountedDepots"
	{
		"4"		"3241770180922475775"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
		"81"		"80"
	}
}
