[network]
default_server_name = dstserver
default_server_description = Welcome to dstserver
server_port = 10999
server_password = password

# max_players = 1 .. 64
max_players = 16

# pvp = true | false
pvp = false

# game_mode = endless | survival | wilderness
game_mode = endless

# enable_autosaver = true | false
enable_autosaver = true

# tick_rate = [ 10 | 15 | 30 | 60 ]
tick_rate = 30

connection_timeout = 8000
server_save_slot = 1

# enable_vote_kick = true | false
enable_vote_kick = true

# pause_when_empty = true | false
pause_when_empty = true

[account]
dedicated_lan_server = false

[STEAM]
DISABLECLOUD = true

[MISC]
CONSOLE_ENABLED = true
autocompiler_enabled = true
