# Game Settings File
# Import Engine
fn_import_game_settings engines/dontstarve

#http://dont-starve-game.wikia.com/wiki/Guides/Don%E2%80%99t_Starve_Together_Dedicated_Servers
fn_parms(){
parms=""
}

# Dependencies
fn_set_game_setting settings "dependency_path" "\${filesdir}/bin/lib32"
fn_set_game_setting dependencies "libpthread.so.0" "50a2a33d3cdd82f15c3de6539db7bf60"
fn_set_game_setting dependencies "librt.so.1" "eabf0fc1f81292270343bd0796fc64ca"
fn_set_game_setting dependencies "libc.so.6" "c856f3fcac0a944a36e723b06bdbeb7e"

# Game settings
fn_set_game_setting settings "appid" "343050"
fn_set_game_setting settings "game" "dontstarve"
fn_set_game_setting settings "gamename" "Don't Starve Together"
